.portfolio-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    overflow: hidden;
}
.p-title{
    font-size: 2rem;
    line-height: 2.2rem;
    color: var(--textColor);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.p-title span{
    height: .2rem;
    width: 10rem;
    background-color: var(--primaryColor);
    border-radius: 1rem;
}
.p-yt-container{
    display: flex;
    column-gap: 5rem;
}
.p-yt-c-left{
    width: calc(100% - 45rem);
}
.p-yt-c-right{
    width: 40rem;
    font-size: 8rem;
    line-height: 9rem;
    font-weight: 900;
    color: var(--secondaryTextColor);
    text-transform: uppercase;
    overflow: hidden;
}
.p-yt-c-right span{
    color: var(--textColor);
}
.yt-swapper{
    position: relative;
    overflow: hidden;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 10%, #f6f7f8 20%, #f6f7f8 100%);
    background-size: 200% 100%;
    animation: bgPos 1s infinite linear;
    -webkit-animation: bgPos 1s infinite linear;
    -ms-animation: bgPos 1s infinite linear;
    -moz-animation: bgPos 1s infinite linear;
    -o-animation: bgPos 1s infinite linear;
}
.p-poster-img{
    width: 30rem;
    height: 30rem;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.swiper-button-next,
.swiper-button-prev{
    color: var(--textColor);
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    color: var(--primaryColor);
}

@media  screen  and (max-width:1300px) {
    .p-yt-c-left{
        width: calc(100% - 40rem);
    }
    .p-yt-c-right{
        width: 35rem;
        font-size: 7rem;
        line-height: 8rem;
    }
}
@media  screen  and (max-width:1200px) {
    .p-yt-c-left{
        width: calc(100% - 35rem);
    }
    .p-yt-c-right{
        width: 30rem;
        font-size: 6rem;
        line-height: 7rem;
    }
}
@media  screen  and (max-width:992px) {
    .p-yt-c-left{
        width: calc(100% - 30rem);
    }
    .p-yt-c-right{
        width: 25rem;
        font-size: 5rem;
        line-height: 5rem;
    }
}
@media  screen  and (max-width:768px) {
    .p-yt-container{
        display: flex;
        flex-direction: column-reverse;
        column-gap: 0rem;
        row-gap: 2rem;
    }
    .p-yt-c-left{
        width: 100%;
        min-height: 10rem;
    }
    .p-yt-c-right{
        width: 100%;
        font-size: 3rem;
        line-height: 3rem;
    }
    .p-poster-img{
        width: 25rem;
        height: auto;
    }
}
@media  screen  and (max-width:576px) {
    .p-title{
        font-size: 1.6rem;
        line-height: 2.6rem;
        column-gap: .5rem;
    }
    .p-title span{
        height: .2rem;
        width: 8rem;
        vertical-align: center;
    }
    .p-yt-c-right{
        width: 100%;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 700;
        word-spacing: .2rem;
    }
    .p-poster-img{
        width: 20rem;
        height: 20rem;
        height: auto;
    }
}